#Loggin level
LOG_LEVEL=info
LOG_MODE=w

#DATABASE
DBNAME=sorteos
USERDB=root
PASSDB=root

#CSV file to use
CSV=Melate.csv
#DATASET to USE 1=DB   2=CSV
DATASET=1
#FILTER information only used by CSV process
FILTER=2088

